<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="layer/layer.js"></script>
    <script src="layer/laytpl.js"></script>
    <script src="RoomFault.js"></script> 
    <script src="ajaxupload.js"></script>

    <style>
        .faulttable {
            width: 600px;
            border-radius: 5px;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }
            .faulttable tr {
                height:30px
            
            }
            .faulttable th { 
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
            }

            .faulttable td { 
                border-bottom: 1px solid #000;
            }
        textarea {
            border: 0px;
            width: 99%;
        }

        .submit {
            width: 150px;
            height: 30px;
            float: left;
            border-radius: 5px; 
            text-align: center;
            background-color: #e3a23a;
            margin-left: 100px;
            margin-top: 5px;
            font-size: 1.1rem; 
            color:white
        }

        .pic {
            width: 600px;height:300px;
            border: 0px;
        }
    </style>

    <script type="text/html" id="Ttable">
        <table class="faulttable" align="center" cellspacing="0" cellpadding="0">
            <tr>
                <th>店铺Id</th>
                <td id="storeId">{{d.StoreId}}</td>
            </tr>
            <tr>
                <th>店铺名称</th>
                <td id="storeName">{{d.StoreName}}</td>
            </tr>
            <tr>
                <th>茶室Id</th>
                <td id="roomId">{{d.RoomId}}</td>
            </tr>
            <tr>
                <th>茶室名称</th>
                <td id="roomName">{{d.RoomName}}</td>
            </tr>

            <tr>
                <th>关闭时间</th>
                <td>
                    <input type="date" id="startTime" value="{{(new Date()).Format ("yyyy-MM-dd")}}" style="font-size: 0.9rem;" /> <input type="text" id="startHours" style="width:50px" />
                </td>
            </tr>
            <tr>
                <th>开启时间</th>
                <td>
                    <input type="date" id="endTime" value="{{(new Date()).Format ("yyyy-MM-dd")}}" style="font-size: 0.9rem;" /> <input type="text" id="endHours" style="width:50px" />
                </td>
            </tr>

            <tr>
                <th>故障描述：</th>
                <td>

                    <textarea rows="3"  id="description" />
                </td>
            </tr>

            <tr>
                <th>故障拍照：</th>
                <td>
                    <div class="submit" id="picbutton" onclick="ll.picUpLoad('picbutton')">
                        上传拍照
                    </div> 
                </td>
            </tr>
            <tr style="height:300px">
                <td colspan="2" style="border-left: 1px solid #000;">
                    <img id="faultPic" class="pic" />
                </td>
            </tr>
            <tr>
                <th>上报人：</th>
                <td>
                    <input type="text" id="userName" />
                </td>
            </tr>

            <tr>
                <th>备注：</th>
                <td>

                    <textarea rows="3"  id="remark" />
                </td>
            </tr>
            <tr>
                <td colspan="2" style="border-left: 1px solid #000;">
                    <div class="submit" onclick="ll.cancel()">
                        取消
                    </div>
                    <div class="submit" onclick="ll.save()">
                        保存
                    </div>
                     
                </td>
            </tr>
        </table>

    </script>

</head>
<body>
    <div style="width:100%;" id="faultdiv">
        

    </div>
</body>
</html>